<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Glitch Effect</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #B0BEC5;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
      flex-direction: column;
    }

    .glitch-green {
      position: absolute;
      top: 40px;
      left: 30%;
      transform: translateX(-50%);
      font-size: 48px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: #66FF66;
      animation: glitch-animation 1.5s infinite linear;
    }

    .glitch-green::before,
    .glitch-green::after {
      content: 'Process';
      position: absolute;
      top: 0;
      left: 0;
      color: #66FF66;
      clip-path: inset(0 0 0 0);
    }

    .glitch-green::before {
      animation: glitch-anim-before 1.5s infinite linear;
    }

    .glitch-green::after {
      animation: glitch-anim-after 1.5s infinite linear;
    }

    .instruction-text {
      position: absolute;
      top: 100px;
      left: 30%;
      transform: translateX(-50%);
      font-size: 18px;
      color: #66FF66;
      font-weight: bold;
      letter-spacing: 1px;
    }

    @keyframes glitch-animation {
      0% { transform: translateX(-50%) translate(0, 0); }
      20% { transform: translateX(-50%) translate(-5px, -5px); }
      40% { transform: translateX(-50%) translate(5px, 5px); }
      60% { transform: translateX(-50%) translate(-5px, 5px); }
      80% { transform: translateX(-50%) translate(5px, -5px); }
      100% { transform: translateX(-50%) translate(0, 0); }
    }

    @keyframes glitch-anim-before {
      0% { clip-path: inset(0 0 0 0); transform: translate(-5px, -5px); }
      20% { clip-path: inset(0 0 10px 0); transform: translate(5px, 5px); }
      40% { clip-path: inset(5px 5px 0 0); transform: translate(-5px, -5px); }
      60% { clip-path: inset(0 5px 5px 0); transform: translate(5px, 5px); }
      100% { clip-path: inset(0 0 0 0); transform: translate(0, 0); }
    }

    @keyframes glitch-anim-after {
      0% { clip-path: inset(0 0 0 0); transform: translate(5px, 5px); }
      20% { clip-path: inset(0 5px 0 0); transform: translate(-5px, -5px); }
      40% { clip-path: inset(0 0 5px 5px); transform: translate(5px, 5px); }
      60% { clip-path: inset(5px 0 5px 0); transform: translate(-5px, -5px); }
      100% { clip-path: inset(0 0 0 0); transform: translate(0, 0); }
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 40px;
      height: 60px;
      background-color: #66FF66;
      color: #B0BEC5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      text-decoration: none;
      font-weight: bold;
      z-index: 100; 
    }

    .top-left-gif {
      position: absolute;
      top: 200px;
      left: 50px;
      width: 300px;
      z-index: 10;
    }

    .second-gif {
      position: absolute;
      top: 360px;
      left: 50px;
      width: 300px;
      z-index: 10;
    }

    .third-gif {
      position: absolute;
      top: 520px;
      left: 50px;
      width: 300px;
      z-index: 10;
    }

    .centered-gif {
      position: absolute;
      top: 300px;
      left: 380px;
      width: 300px;
      z-index: 5;
    }

    .below-centered-gif {
      position: absolute;
      top: 460px;
      left: 380px;
      width: 300px;
      z-index: 5;
    }

    .right-side-gif {
      position: absolute;
      top: 670px;
      right: 1030px;
      width: 400px;
      z-index: 10;
    }

    .right-side-top-gif {
      position: absolute;
      top: 440px;
      right: 1030px;
      width: 400px;
      z-index: 15;
    }

    .description-text {
      position: absolute;
      top: 640px;
      left: 36%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 400px;
      color: #FFFFFF;
      font-size: 16px;
      line-height: 1.3;
      font-weight: normal;
      text-align: left;
      margin-top: 20px;
    }

    .overlay-description-text {
      position: absolute;
      top: 300px;
      right: 1030px;
      width: 400px;
      color: #ffffff;
      font-size: 16px;
      line-height: 1.4;
      font-weight: normal;
      text-align: left;
      z-index: 20;
    }

    .code-box-bottom-left {
  position: absolute;
  bottom: 20px;
  left: 50px;
  width: 200px;
  height: 200px;
  background-color: #B0BEC5; /* dark background */
  border: 1px solid #ffffff;
  color: #98ff98;
  font-size: 11px;
text-align: left;
  overflow: auto;
  z-index: 0;
  
}
  </style>
</head>
<body>

  <img src="./w7proimages/w7processgif.gif" alt="Small gif" class="top-left-gif" />
  <img src="./w7proimag2/w7processline.gif" alt="Second gif" class="second-gif" />
  <img src="./w7img3/w7processhome7.gif" alt="Third gif" class="third-gif" />
  <img src="./w7img3/w7processlastgif.gif" alt="Below centered gif" class="below-centered-gif" />
  <img src="./w7proimages/w7peocessgreen.png" alt="Right side gif" class="right-side-gif" />
  <img src="./w7proimages/w7processbuzzer.png" alt="Overlay gif" class="right-side-top-gif" />

  <a href="../week7/week7.html" class="back-button"></a>

  <div class="glitch-green">Process</div>
  <div class="instruction-text">Please drag text and images</div>

  <div class="description-text">
    After thinking about the theme of circuits for this week and the coming weeks, I wanted my workbook to reflect this. 
    So the theme is intended to have a 'wire' circuit feel, so you as the viewer can connect images and text and make 
    them come to life (move or vibrate or light up etc). For the cursor on each home page, I intended to create a line 
    that replicates a wire/wires connecting different components, and to make this I used p5js and built on the 
    techniques I had already learnt. The 2c home page is something I spent a lot of time designing and am happy with the result.  Throughout the 2c workbook
    I used chatgpt in the same way as I did in 2b, to help with modifying codes I had made in p5js already, to help with javascript 
    codes and effects and to help with flexboxes.  All page layouts, text, design ideas are mine, I just used chatgpt to help me 
    bring my ideas to life and it is much faster than googling solutions everytime.<br> <br> <br> <br>
  </div>

  <div class="overlay-description-text">
    After getting feedback from workbook 2b, I wanted to continue on with the collage aesthetic from week 5.  
    So in 2c I am looking more at how to overlay elements, and so I used the hover effect a lot to add big text and 
    zoom in on images. I also learnt more Javascript codes to make more interesting moving text than before.
  </div>

  <div class="code-box-bottom-left">
    <code>
      let path = [];
      let bendStrength = 5; // How much the wire bends when clicked<br>
      let pulseSpeed = 0.02; // Speed of the pulsing effect<br>
      let pulseFactor = 0; // Factor to control the pulse<br><br>
  
      function setup() {<br>
        &nbsp;&nbsp;createCanvas(windowWidth, windowHeight);<br>
        &nbsp;&nbsp;background(211, 211, 211); // Pale grey background (solid)<br>
        &nbsp;&nbsp;noFill();<br>
      }<br><br>
  
      function draw() {<br>
        &nbsp;&nbsp;let mousePos = createVector(mouseX, mouseY);<br><br>
        &nbsp;&nbsp;if (mouseIsPressed) {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;mousePos.x += random(-bendStrength, bendStrength);<br>
          &nbsp;&nbsp;&nbsp;&nbsp;mousePos.y += random(-bendStrength, bendStrength);<br>
        &nbsp;&nbsp;}<br><br>
  
        &nbsp;&nbsp;path.push(mousePos);<br><br>
  
        &nbsp;&nbsp;pulseFactor = sin(frameCount * pulseSpeed) * 0.5 + 0.5;<br>
        &nbsp;&nbsp;let glowAlpha = max(150, 255 * pulseFactor);<br>
        &nbsp;&nbsp;let glowWeight = 20 + pulseFactor * 30;<br><br>
  
        &nbsp;&nbsp;for (let i = 0; i &lt; 3; i++) {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;let offset = i * 2;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;if (i === 0) {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stroke(150, 255, 150, glowAlpha);<br>
          &nbsp;&nbsp;&nbsp;&nbsp;} else {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stroke(255, 185, 100, glowAlpha - i * 50);<br>
          &nbsp;&nbsp;&nbsp;&nbsp;}<br>
          &nbsp;&nbsp;&nbsp;&nbsp;strokeWeight(glowWeight + i * 2);<br>
          &nbsp;&nbsp;&nbsp;&nbsp;beginShape();<br>
          &nbsp;&nbsp;&nbsp;&nbsp;for (let j = 0; j &lt; path.length; j++) {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let p = path[j];<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;curveVertex(p.x + offset, p.y + offset);<br>
          &nbsp;&nbsp;&nbsp;&nbsp;}<br>
          &nbsp;&nbsp;&nbsp;&nbsp;endShape();<br>
        &nbsp;&nbsp;}<br>
      }<br><br>
  
      function mousePressed() {<br>
        &nbsp;&nbsp;path = [];<br>
      }
    </code>
  </div>

  <script>
    function makeDraggable(el) {
      let isDragging = false;
      let offsetX, offsetY;

      el.addEventListener('mousedown', function (e) {
        isDragging = true;
        offsetX = e.clientX - el.offsetLeft;
        offsetY = e.clientY - el.offsetTop;
        el.style.cursor = 'grabbing';
      });

      document.addEventListener('mousemove', function (e) {
        if (isDragging) {
          el.style.left = `${e.clientX - offsetX}px`;
          el.style.top = `${e.clientY - offsetY}px`;
        }
      });

      document.addEventListener('mouseup', function () {
        isDragging = false;
        el.style.cursor = 'grab';
      });

      el.style.position = 'absolute';
      el.style.cursor = 'grab';
    }

    window.onload = function () {
      makeDraggable(document.querySelector('.overlay-description-text'));
      makeDraggable(document.querySelector('.right-side-gif'));
      makeDraggable(document.querySelector('.right-side-top-gif'));
    };
  </script>

</body>
</html>
