<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Workshop</title>
  <style>
   body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #857f7f;
  font-family: 'Helvetica Neue', sans-serif;
  /* Removed overflow: hidden to allow scrolling */
}


    .title {
      position: absolute;
      top: 200px;
      left: 320px;
      font-size: 80px;
      font-weight: bold;
      color: #98ff98;
    }

    .circle-link {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 30px;
      height: 30px;
      background-color: #98ff98;
      border-radius: 50%;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
    }

    .circle-link:hover {
      background-color: #dddddd;
    }

    .workshop-image {
      position: absolute;
      top: 280px;
      left: 320px;
      width: 300px;
    }

    .workshop-gif {
      position: absolute;
      top: 380px;
      left: 550px;
      width: 400px;
    }

    .gif-caption {
      position: absolute;
      top: 315px;
      left: 550px;
      font-size: 12px;
      color: #98ff98;
      font-weight: bold;
    }

    .hover-word {
      position: absolute;
      font-size: 100px;
      font-weight: bold;
      color: #98ff98;
      pointer-events: none;
      display: none;
      transition: opacity 0.3s ease;
    }

    .tip-text {
    position: absolute;
    bottom: 200px;
    left: 500px;
    font-size: 10px;
    color: #98ff98;
  
  }

  .workshop-reflection {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 300px;
  font-size: 13px;
  color: #98ff98;
  line-height: 1.4;
}

  </style>
</head>
<body>

  <!-- Circle link -->
  <a href="../week9/week9.html" class="circle-link"></a>

  <!-- Title -->
  <div class="title">workshop</div>

  <!-- Image -->
  <img src="./wk9wimages/w9workshopimg.png" alt="Workshop Image" class="workshop-image">

    <!-- Caption -->
  <div class="gif-caption">
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br> 
    Changing the size of circle and screen brightness with potentiometer <br>
    Changing the size of circle and screen brightness with potentiometer <br>
    

  </div>
  <!-- Caption -->


  <!-- GIF -->
  <img src="./wk9wimages/w9workbook.gif" alt="Workshop GIF" class="workshop-gif" id="gif">

  <!-- Hover text -->
  <div class="hover-word" id="hoverText">workshop</div>


  <!-- Tip Text -->
<div class="tip-text">(tip: hover over gif)</div>

<!-- Reflection Text -->
<div class="workshop-reflection">
    This workshop was my favourite, I finally felt like I was getting the hang of making circuits and was becoming more confident working by myself. I also like the effect of this circuit the most because I could control more aesthetic design elements on the screen. This also made me realise for my final project I want to work with p5js and JavaScript and move away from circuits.
  </div>

  
  <script>
    const gif = document.getElementById('gif');
    const hoverText = document.getElementById('hoverText');

    gif.addEventListener('mouseenter', () => {
      const maxX = window.innerWidth - 200;
      const maxY = window.innerHeight - 150;

      const randomX = Math.floor(Math.random() * maxX);
      const randomY = Math.floor(Math.random() * maxY);

      hoverText.style.left = `${randomX}px`;
      hoverText.style.top = `${randomY}px`;
      hoverText.style.display = 'block';
    });

    gif.addEventListener('mouseleave', () => {
      hoverText.style.display = 'none';
    });
  </script>

</body>
</html>
