<!DOCTYPE html>   
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden;
      font-family: Arial, sans-serif;
      color: #006400;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #DFDFDF;
      z-index: 1;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      position: relative;
      z-index: 2;
    }

    .black-dot {
      position: absolute;
      width: 30px;
      height: 20px;
      border-radius: 50%;
      background-color: rgb(30, 75, 55);
      top: 20px;
      left: 20px;
      z-index: 1000;
      cursor: pointer;
      transition: transform 0.1s ease-in-out;
    }

    .gif-container {
      position: absolute;
      width: 220px;
      text-align: center;
      z-index: 1000;
      transition: transform 0.3s ease-in-out;
    }

    .gif-container:hover {
      transform: scale(2);
    }

    .gif {
      width: 200px;
      height: 200px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }

    .gif-link {
      margin-top: 5px;
      font-size: 14px;
      color: rgb(30, 75, 55);
      text-decoration: none;
      display: block;
    }

    .gif-link:hover {
      text-decoration: underline;
    }

    .gif3 {
      top: 200px;
      left: 100px;
    }

    .top-right-text {
      position: absolute;
      top: 360px;
      right: 50px;
      max-width: 300px;
      font-size: 14px;
      color: rgb(30, 75, 55);
      z-index: 1000;
      font-family: Arial, sans-serif;
      text-align: left;
      transition: transform 0.1s ease-in-out;
    }

    .bottom-right-image {
      position: absolute;
      bottom: 20px;
      right: 70px;
      width: 450px;
      height: auto;
      z-index: 1000;
      transition: transform 0.1s ease-in-out;
    }

    .center-top-container {
      position: absolute;
      top: 110px;
      left: 70%;
      transform: translateX(-50%);
      text-align: center;
      z-index: 1000;
      transition: transform 0.3s ease-in-out;
    }

    .center-top-container:hover {
      transform: scale(2.2);
    }

    .center-top-img {
      width: 200px;
      height: 100px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }

    .center-top-link {
      margin-top: 5px;
      font-size: 14px;
      color: rgb(30, 75, 55);
      text-decoration: none;
    }

    .center-top-link:hover {
      text-decoration: underline;
    }

    
    .instruction-text {
      position: absolute;
      bottom: 40px; 
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgb(30, 75, 55);
      z-index: 1000;
      font-family: Arial, sans-serif;
      text-align: center;
    }

   
    @keyframes vibrate {
      0% { transform: translate(0); }
      20% { transform: translate(-2px, 2px); }
      40% { transform: translate(2px, -2px); }
      60% { transform: translate(-2px, 2px); }
      80% { transform: translate(2px, -2px); }
      100% { transform: translate(0); }
    }

    .bottom-right-image:hover,
    .top-right-text:hover,
    .black-dot:hover {
      animation: vibrate 0.3s infinite;
    }

    
    .bottom-right-image:hover + .buzzer-text {
      display: block;
      font-size: 80px;
      font-weight: bold;
      text-shadow: 4px 4px 5px #006400, -4px -4px 5px #006400, 0px 0px 20px #006400;
      position: fixed;
      left: 60px;
      top: 50%;
      transform: translateY(-50%);
      color: #006400;
      z-index: 9999;
    }

   
    .buzzer-text {
      display: none;
      font-size: 60px;
      color: #006400;
      position: fixed;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-weight: bold;
    }
  </style>
</head>
<body>

  <a href="../week7/week7.html" class="black-dot"></a>

  <iframe src="../p5-experiments/week7research/index.html"></iframe>

  
  <div class="center-top-container">
    <img src="./week7imagesr/w7shadowtext.png" alt="Small Image" class="center-top-img">
    <a href="https://mymodernmet.com/nota-bene-visual-in-order-to-control/" target="_blank" class="center-top-link">Interactive shadows by Pinar Noorata</a>
  </div>

  <div class="gif-container gif3">
    <img src="./week7imagesr/w7research.gif" alt="GIF 3" class="gif">
    <a href="https://www.lozano-hemmer.com/body_movies.php" target="_blank" class="gif-link">Body Movies by Rafael Lozano-Hemmer</a>
  </div>

  
  <div class="instruction-text">(tip: hover over my drawing)</div>

  <div class="top-right-text">
    Looking at Physical computing, I liked the idea of having shadows as something that could be manipulated by code. I thought of an idea to have
    my own shadow projected onto a screen and then my shadows would change depending on the effect, for example
    I might grow wings or become really small. My drawing idea is below.
  </div>

  <img src="./week7imagesr/w7shadow.png" alt="Bottom Right Image" class="bottom-right-image">

  
  <div class="buzzer-text">Shadow <br> shadow <br> shadow <br> &nbsp; shadow <br> &nbsp; &nbsp; shadow</div>

</body>
</html>
